
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;



	server {
		listen 80;
		server_name 8.155.9.156;

		root /usr/share/nginx/html;
		index index.html;
		location / {
		        try_files $uri $uri/ /index.html;		
		}

		location /qihuis-world {
			proxy_pass http://8.155.9.156:8888;  # 后端API地址
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_read_timeout 60;
		}
    # 为静态图片提供服务
		location /images/ {
			alias /usr/share/nginx/images/;
			expires 30d;
			add_header Cache-Control "public, no-transform";
			types {
				image/jpeg jpeg;
				image/png png;
				image/gif gif;
			}
		}
	}
}
