
#user  nobody;
worker_processes  auto;

error_log  /nginx/logs/error.log warn;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
	access_log /nginx/logs/access.log main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

	server {
		listen 80;
		server_name 192.168.10.128;  # 替换为你的域名
	 
		# 将所有HTTP请求重定向到HTTPS
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name 192.168.10.128;
		ssl_certificate /etc/nginx/ssl/server.crt;
		ssl_certificate_key /etc/nginx/ssl/server.key;

		root /usr/share/nginx/html;
		index index.html;
		location / {
		    try_files $uri $uri/ /index.html;		
		}

		location /qihuis-world {
			proxy_pass http://qihuis-world:8888;  # 后端API地址
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			client_body_buffer_size 1m;
			client_max_body_size 50m;
			proxy_read_timeout 60;
		}
		
		location /upload/opt/qihuis/wish_tree/upload/ {
			alias /opt/qihuis/wish_tree/upload/;
			autoindex off;  # 禁止列出目录内容
		}
	
    # 为静态图片提供服务
		location /images/ {
			alias /usr/share/nginx/images/;
			expires 30d;
			add_header Cache-Control "public, no-transform";
			types {
				image/jpeg jpeg;
				image/png png;
				image/gif gif;
			}
		}
	}
}
